# background #1c1c1c
# foreground #ddeedd
# cursor #e2bbef
# selection_background #4d4d4d
# color0 #3d352a
# color8 #554444
# color1 #cd5c5c
# color9 #cc5533
# color2 #86af80
# color10 #88aa22
# color3 #e8ae5b
# color11 #ffa75d
# color4 #6495ed
# color12 #87ceeb
# color5 #deb887
# color13 #996600
# color6 #b0c4de
# color14 #b0c4de
# color7 #bbaa99
# color15 #ddccbb
# selection_foreground #1c1c1c

# Gruvbox 配色方案
background #282828
foreground #ebdbb2
cursor #d79921
selection_background #504945
selection_foreground #ebdbb2

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

